<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <script type="text/javascript">
    
    function Plantas(nombrePlanta, esDeSol, tipoFarmaco,quimica, tiemCreFi, tiemCreAct, plagas, numLuz, numHume, numNutri ){
        this.nombrePlanta = nombrePlanta;
        this.esDeSol = esDeSol;
        this.tipoFarmaco = tipoFarmaco;
        this.quimica = quimica;
        this.tiemCreFi = tiemCreFi;
        this.tiemCreAct = tiemCreAct;
        this.plagas = plagas;
        this.numLuz = numLuz;
        this.numHume = numHume;
        this.numNutri = numNutri;

        /*this.quimica = function(){
            if (this.tipoFarmaco = "remedio") {
                this.qui = "vitamina C, VitaminaA, vitaminaE, vitaminaD, biotina, glicina, colageno";
            }
            if (this.tipoFarmaco = "veneno") {
                this.qui = "toxico, Hierro, digoxina, yodo, benzodiazepinas, cianuro";
            }
            if (this.tipoFarmaco = "antidoto") {
                this.qui = "deferoxamina, antidigital, almidon, flumazenilo, tiosulfato sodico";
            }
            if (this.tipoFarmaco = "droga") {
                this.qui = "psilocibina, psilocina, amida de acido d-lisergico, ergina,  la-111";
            }
        }*/

        this.descripcion = function(){
            return `Nombre Planta: ${this.nombrePlanta}, 
                 Es de sol? ${this.esDeSol}, 
                 Tipo de Farmaco:  ${this.tipoFarmaco},
                 Quimica:  ${this.quimica},
                 Tiempo crecimiento final:  ${this.tiemCreFi},
                 Tiempo crecimiento Actual:  ${this.tiemCreAct},
                 Plagas: ${this.plagas}, 
                 Luz: " ${this.numLuz}, 
                 Humedad:  ${this.numHume},
                 Nutrientes:  ${this.numNutri} `

        }

        this.agregarLuz = function(lume){
            this.numLuz = this.numLuz + (lume / 1000);
            if (this.luz > 100){
                this.numHume = this.numHume - (this.numLuz - 100);
                this.numLuz = 100;
            }
        }

        this.antidotos = function(){
            this.tipoFarmaco.forEach(tfarma => {

            if(tfarma== "droga" || tfarma == "veneno"){

                antidotos = ["deferoxamina, antidigital, almidon, flumazenilo, tiosulfato sodico"];

            antidotos.forEach(anti => {

                console.log(`Antidotos: ${anti}`);
            });
            }
        });
        }

    }

    function parcial() {
    let planta1 = new Plantas("girasol", true,["remedio", "veneno"],["toxico, Hierro, digoxina, yodo, benzodiazepinas, cianuro"],10,5, "cochinillas", 10, 5,20 );
    planta1.descripcion();
    console.log(planta1.descripcion());
    planta1.agregarLuz(3000);
    console.log(planta1.numLuz);
    planta1.antidotos();

    /*let planta2 = new Plantas("hierbabuena", false,"droga",["vitamina C, VitaminaA, vitaminaE, vitaminaD, biotina, glicina, colageno"],1,2, "mosca blanca", 5, 5,50 );
    planta2.descripcion();
    console.log(planta2.descripcion());
    planta2.agregarLuz(1000);
    console.log(planta2.numLuz);
    planta2.antidotos();

    let planta3 = new Plantas("manzanilla", false,["remedio","droga"],["vitamina C, VitaminaA, vitaminaE, vitaminaD, biotina, glicina, colageno"],1,2, "mosca blanca", 10, 10,80 );
    planta3.descripcion();
    console.log(planta3.descripcion());
    planta3.agregarLuz(5000);
    console.log(planta3.numLuz);
    planta3.antidotos();*/

    }

    parcial();

    </script>

</body>
</html>
